.App {
  text-align: center;
  /* background: linear-gradient(225deg, rgba(238,53,32,.65), rgba(246,245,233,.1) 70.71%), linear-gradient(135deg, rgba(53,157,243,1), rgba(246,245,233,1) 70.71%);Â  */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* the ones with shadow are the cool looking fonts */
@font-face {
  font-family: "PM-light-shadow";
  src: url('../../assets/fonts/Proto-Mono/Proto-Mono-Light-Shadow.otf') format("opentype");
}

@font-face {
  font-family: "PM-medium-shadow";
  src: url('../../assets/fonts/Proto-Mono/Proto-Mono-Medium-Shadow.otf') format("opentype");
}

@font-face {
  font-family: "PM-regular";
  src: url('../../assets/fonts/Proto-Mono/Proto-Mono-Regular.otf') format("opentype");
}

@font-face {
  font-family: "PM-semi-bold-shadow";
  src: url('../../assets/fonts/Proto-Mono/Proto-Mono-Semi-Bold-Shadow.otf') format("opentype");
}

/* this is for headers */
@font-face {
  font-family: "PM-semi-bold";
  src: url('../../assets/fonts/Proto-Mono/Proto-Mono-Semi-Bold.otf') format("opentype");
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.market-page {
  display: grid;
  grid-template-columns: 300px 3fr;
  grid-template-rows: 10px 1fr 5fr;
  grid-template-rows: 10px minmax(35em, 400px) 5fr;
  grid-template-areas:
  "header header"
  "market-title-headers market-carousel"
  "market-sidebar market-product-list-container";

  background-image: linear-gradient(225deg, rgba(238,53,32,.65), rgba(246,245,233,.1) 70.71%), linear-gradient(135deg, rgba(53,157,243,1), rgba(246,245,233,1) 70.71%);

  column-gap: 100px;
  padding-right: 100px;
  padding-top: 80px;

}

.market-headers {
  grid-area: market-title-headers;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "market-title-page"
  "market-title-brand";
  align-items: start;
  padding-left: 3em;
  padding-top: 6em;
}

.market-carousel{
  margin: 0 5%;
  grid-area: market-carousel;
  overflow: hidden;

  display: grid;
  grid-template-rows: 0em 0fr;
}

.market-page h1, .market-page h2, .market-page h3, .market-page h4, .market-page h5, .market-page h6 {
  font-family: "PM-semi-bold";
}

.market-page h1 {
  font-family: PM-light-shadow;
  font-size: 3.5em;
}

.market-page h2 {
  font-size: 2.5em;
  padding: 0px;
}

.market-product-list-container {
  grid-area: "market-product-list-container";
}

.market-sidebar {
  grid-area: market-sidebar;
  padding-left: 6em;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 200px 1fr;
  grid-template-areas:
  "."
  "market-sidebar-innner"
  "."
}

.market-sidebar-innner {
  grid-area: market-sidebar-inner;
  position: fixed;
  top: 40em;
  height: 200px;
}

.market-product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1em;
  column-gap: 2em;
  margin: 2em;
  justify-items: center;
  /* padding-top: 1em; */
}

.market-header {
  grid-area: header;
}

h1.market-title-brand {
  grid-area: market-title-brand;
  font-size: 2em;
  margin:0px;
}

h2.market-title-page {
  grid-area: market-title-page;
  font-size: 4em;
  text-align: left;
  margin: 0px;
}
